name=RTCPos
version=1.0.0
author=Deep Insight
maintainer=Deep Insight <info@deep-insight.es>
sentence=Allows to use the RTC functionalities. For Hduino Poseidon only.
paragraph=With this library you can use the RTC peripheral of an HDuino Poseidon in order to program actions related to date and time.
category=Timing
url=http://www.deep-insight.es
architectures=samd
