name=power_switch
version=1.0.0
author=Deep Insight
maintainer=Deep Insight <info@deep-insight.es>
sentence=Allows to use POWER functionalities. For Hduino Poseidon only.
paragraph=With this library you can use POWER SWITCH for RTC on HDuino Poseidon in order to maintain RTC time.
category=Power
url=http://www.deep-insight.es
architectures=samd
