name=RTCPos
version=1.0.0
author=Deep Insight
maintainer=Deep Insight <info@deep-insight.es>
sentence=Allows to use the WDT functionality. For HDuino Poseidon only.
paragraph=With this library you can use the WTD peripheral of an HDuino Poseidon in order to program resets for software-loop timeout and hardware timeout (stalled processors).
category=Timing
url=http://www.deep-insight.es
architectures=samd
