name=TIMERPos
version=1.0.0
author=Deep Insight
maintainer=Deep Insight <info@deep-insight.es>
sentence=Allows to use TIMER functionalities. For Hduino Poseidon only.
paragraph=With this library you can use TIMER of an HDuino Poseidon in order to program actions related to time.
category=Timing
url=http://www.deep-insight.es
architectures=samd
